/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pwlsoft.pawl.tweet.options;

import java.util.prefs.Preferences;

public final class PawlUserSettingsPanel extends javax.swing.JPanel {
    
    public final static String LOGIN = "login";
    public final static String PASSWORD = "login";
    public final static String SAVED_ACCESS_TOKEN ="savedAccessTokenField";
    public final static String SAVED_ACCESS_TOKEN_SECRET ="savedAccessTokenSecretField";
    public final static String CONSUMER_KEY = "consumerKeyField";
    public final static String CONSUMER_KEY_SECRET = "consumerKeySecretField";
 
    private final PawlUserSettingsOptionsPanelController controller;

    PawlUserSettingsPanel(PawlUserSettingsOptionsPanelController controller) {
        this.controller = controller;
        initComponents();
        // TODO listen to changes in form fields and call controller.changed()
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        consumerKeyField = new javax.swing.JTextField();
        consumerKeySecretField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        loginField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        savedAccessTokenSecretField = new javax.swing.JTextField();
        savedAccessTokenField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.jLabel1.text")); // NOI18N

        consumerKeyField.setText(org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.consumerKeyField.text")); // NOI18N

        consumerKeySecretField.setText(org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.consumerKeySecretField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.jLabel2.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.jLabel3.text")); // NOI18N

        loginField.setText(org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.loginField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel4, org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.jLabel4.text")); // NOI18N

        savedAccessTokenSecretField.setText(org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.savedAccessTokenSecretField.text")); // NOI18N

        savedAccessTokenField.setText(org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.savedAccessTokenField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel5, org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.jLabel5.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel6, org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.jLabel6.text")); // NOI18N

        passwordField.setText(org.openide.util.NbBundle.getMessage(PawlUserSettingsPanel.class, "PawlUserSettingsPanel.passwordField.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(consumerKeySecretField)
                            .addComponent(consumerKeyField)
                            .addComponent(loginField)
                            .addComponent(savedAccessTokenSecretField)
                            .addComponent(savedAccessTokenField)
                            .addComponent(passwordField, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(loginField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(consumerKeyField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(consumerKeySecretField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(savedAccessTokenSecretField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(savedAccessTokenField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    void load() {
         loginField.setText(Preferences.userNodeForPackage(PawlUserSettingsPanel.class).get(LOGIN, ""));
         passwordField.setText(Preferences.userNodeForPackage(PawlUserSettingsPanel.class).get(PASSWORD, ""));
         savedAccessTokenField.setText(Preferences.userNodeForPackage(PawlUserSettingsPanel.class).get(SAVED_ACCESS_TOKEN,""));
         savedAccessTokenSecretField.setText(Preferences.userNodeForPackage(PawlUserSettingsPanel.class).get(SAVED_ACCESS_TOKEN_SECRET,""));
         consumerKeyField.setText(Preferences.userNodeForPackage(PawlUserSettingsPanel.class).get(CONSUMER_KEY,""));
         consumerKeySecretField.setText(Preferences.userNodeForPackage(PawlUserSettingsPanel.class).get(CONSUMER_KEY_SECRET,""));
                 

        // TODO read settings and initialize GUI
        // Example:        
        // someCheckBox.setSelected(Preferences.userNodeForPackage(PawlUserSettingsPanel.class).getBoolean("someFlag", false));
        // or for org.openide.util with API spec. version >= 7.4:
        // someCheckBox.setSelected(NbPreferences.forModule(PawlUserSettingsPanel.class).getBoolean("someFlag", false));
        // or:
        // someTextField.setText(SomeSystemOption.getDefault().getSomeStringProperty());
    }

    void store() {
        // TODO store modified settings
        // Example:
         Preferences.userNodeForPackage(PawlUserSettingsPanel.class).put(LOGIN, loginField.getText());
         Preferences.userNodeForPackage(PawlUserSettingsPanel.class).put(PASSWORD, String.valueOf(passwordField.getPassword()));
         Preferences.userNodeForPackage(PawlUserSettingsPanel.class).put(SAVED_ACCESS_TOKEN, savedAccessTokenField.getText());
         Preferences.userNodeForPackage(PawlUserSettingsPanel.class).put(SAVED_ACCESS_TOKEN_SECRET,savedAccessTokenSecretField.getText());
         Preferences.userNodeForPackage(PawlUserSettingsPanel.class).put(CONSUMER_KEY,consumerKeyField.getText());
         Preferences.userNodeForPackage(PawlUserSettingsPanel.class).put(CONSUMER_KEY_SECRET,consumerKeySecretField.getText());
         
        // or for org.openide.util with API spec. version >= 7.4:
        // NbPreferences.forModule(PawlUserSettingsPanel.class).putBoolean("someFlag", someCheckBox.isSelected());
        // or:
        // SomeSystemOption.getDefault().setSomeStringProperty(someTextField.getText());
    }

    boolean valid() {
        // TODO check whether form is consistent and complete
        return true;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField consumerKeyField;
    private javax.swing.JTextField consumerKeySecretField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField loginField;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JTextField savedAccessTokenField;
    private javax.swing.JTextField savedAccessTokenSecretField;
    // End of variables declaration//GEN-END:variables
}
