/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pwlsoft.pawl.tweet.outlineview;

import com.pwlsoft.pawl.tweet.domain.TweetVO;
import com.pwlsoft.pawl.tweet.factories.TextUtils;
import java.awt.Color;
import java.awt.Desktop;
import java.io.IOException;
import java.net.URISyntaxException;
import javax.swing.JEditorPane;
import javax.swing.JLabel;
import javax.swing.JTextPane;
import javax.swing.event.HyperlinkEvent;
import javax.swing.text.html.HTMLDocument;

/**
 *
 * @author piotr.pawliszcze
 */
public class TwitterCellMessagePanel extends javax.swing.JPanel {

    public static final String ICON_PREFIX = "/com/pwlsoft/pawl/twit/icons/";

    private TweetVO tweet = null;

    public TwitterCellMessagePanel(TweetVO tweet) {
        initComponents();
        this.tweet = tweet;

        if (tweet.isIsNew()) {
            jlblAuthorField.setForeground(new Color(51, 204, 255));
        }

        jlblAuthorField.setText(" " + tweet.getTweet().getUser().getName());
        jlblScreenName.setText(" @" + tweet.getTweet().getUser().getScreenName());
//        jlblTweetDate.setText(TweetTimestampFactory.getPublishedTimeStamp(tweet));
        jEditorPane1.setEditorKit(JEditorPane.createEditorKitForContentType("text/html"));
        jEditorPane1.addHyperlinkListener((HyperlinkEvent e) -> {
            if (e.getEventType() == HyperlinkEvent.EventType.ACTIVATED) {
                System.out.println("click");
                if (Desktop.isDesktopSupported()) {
                    try {
                        Desktop.getDesktop().browse(e.getURL().toURI());
                    } catch (IOException | URISyntaxException e1) {
                        e1.printStackTrace();
                    }
                }
            }
        });
        jEditorPane1.setEditable(false);
        jEditorPane1.setOpaque(false);

        ((HTMLDocument) jEditorPane1.getDocument()).getStyleSheet().addRule(TextUtils.bodyRule);
//        String formatTweetText = TextUtils.formatTweetText(tweet);
//        jEditorPane1.setText(formatTweetText);
        repaint();
    }

    /**
     * Creates new form PawlTwitterMessagePanel
     */
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPnlHeader = new javax.swing.JPanel();
        jlblAuthorPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jlblAuthorField = new javax.swing.JLabel();
        jlblScreenName = new javax.swing.JLabel();
        jlblTweetDate = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jEditorPane1 = new javax.swing.JEditorPane();

        setBackground(new java.awt.Color(51, 51, 51));
        setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPnlHeader.setBackground(new java.awt.Color(51, 51, 51));

        jlblAuthorPanel.setBackground(new java.awt.Color(41, 47, 51));
        jlblAuthorPanel.setLayout(new java.awt.BorderLayout());

        jPanel2.setBackground(new java.awt.Color(51, 51, 51));
        jPanel2.setLayout(new javax.swing.BoxLayout(jPanel2, javax.swing.BoxLayout.LINE_AXIS));

        jlblAuthorField.setBackground(new java.awt.Color(51, 51, 51));
        jlblAuthorField.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jlblAuthorField.setForeground(new java.awt.Color(85, 172, 230));
        jlblAuthorField.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        org.openide.awt.Mnemonics.setLocalizedText(jlblAuthorField, org.openide.util.NbBundle.getMessage(TwitterCellMessagePanel.class, "TwitterCellMessagePanel.jlblAuthorField.text")); // NOI18N
        jlblAuthorField.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jlblAuthorField.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jlblAuthorField.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jlblAuthorField);

        jlblScreenName.setFont(new java.awt.Font("Consolas", 0, 10)); // NOI18N
        jlblScreenName.setForeground(new java.awt.Color(204, 204, 204));
        org.openide.awt.Mnemonics.setLocalizedText(jlblScreenName, org.openide.util.NbBundle.getMessage(TwitterCellMessagePanel.class, "TwitterCellMessagePanel.jlblScreenName.text")); // NOI18N
        jlblScreenName.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jlblScreenName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jlblScreenName.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jPanel2.add(jlblScreenName);

        jlblAuthorPanel.add(jPanel2, java.awt.BorderLayout.WEST);

        jlblTweetDate.setBackground(new java.awt.Color(153, 153, 153));
        jlblTweetDate.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jlblTweetDate.setForeground(new java.awt.Color(204, 204, 204));
        jlblTweetDate.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        org.openide.awt.Mnemonics.setLocalizedText(jlblTweetDate, org.openide.util.NbBundle.getMessage(TwitterCellMessagePanel.class, "TwitterCellMessagePanel.jlblTweetDate.text")); // NOI18N
        jlblTweetDate.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jlblTweetDate.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jlblTweetDate.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jlblAuthorPanel.add(jlblTweetDate, java.awt.BorderLayout.EAST);

        javax.swing.GroupLayout jPnlHeaderLayout = new javax.swing.GroupLayout(jPnlHeader);
        jPnlHeader.setLayout(jPnlHeaderLayout);
        jPnlHeaderLayout.setHorizontalGroup(
            jPnlHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPnlHeaderLayout.createSequentialGroup()
                .addComponent(jlblAuthorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        jPnlHeaderLayout.setVerticalGroup(
            jPnlHeaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jlblAuthorPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jScrollPane2.setBorder(null);

        jEditorPane1.setEditable(false);
        jEditorPane1.setBackground(new java.awt.Color(41, 47, 51));
        jEditorPane1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jEditorPane1.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        jEditorPane1.setForeground(new java.awt.Color(255, 255, 255));
        jEditorPane1.setAutoscrolls(false);
        jEditorPane1.setMinimumSize(new java.awt.Dimension(20, 19));
        jEditorPane1.setPreferredSize(new java.awt.Dimension(20, 19));
        jScrollPane2.setViewportView(jEditorPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPnlHeader, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPnlHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public JLabel getjLabel1() {
        return jlblAuthorField;
    }

    public void setjLabel1(JLabel jLabel1) {
        this.jlblAuthorField = jLabel1;
    }

    public void setjTextPane1(JTextPane jTextPane1) {
//        this.jtpMessageField = jTextPane1;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane jEditorPane1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPnlHeader;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel jlblAuthorField;
    private javax.swing.JPanel jlblAuthorPanel;
    private javax.swing.JLabel jlblScreenName;
    private javax.swing.JLabel jlblTweetDate;
    // End of variables declaration//GEN-END:variables

    public TweetVO getTwett() {
        return tweet;
    }

}
