/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pwlsoft.pawl.tweet.user;

import com.pwlsoft.pawl.tweet.service.IconService;
import com.pwlsoft.pawl.tweet.service.TwitterService;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.Image;
import java.beans.Transient;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import twitter4j.User;

/**
 *
 * @author piotr.pawliszcze
 */
public class TwiterUserViewPanel extends javax.swing.JPanel {

    private static final long serialVersionUID = 1L;
    private final TwitterService twitterService = TwitterService.getinstance();
    private final IconService iconService = IconService.getInstance();

//    private final Image backgroundPicture;
    /**
     * Creates new form TwiterUserViewPanel
     */
    public TwiterUserViewPanel(User user, ImageIcon userProfilePicture, Image backgroundPicture) {

        initComponents();

        //checking if user ID is on my follower list
        followingYouLabel.setVisible(false);
        for (Long long1 : twitterService.getFollowersIDs().getIDs()) {
            if (long1 == user.getId()) {
                followingYouLabel.setVisible(true);
            }
        }

        followedByMeLabel.setIcon(iconService.getUserNotFollowMeIcon());
        for (Long long1 : twitterService.getFollowedIDs().getIDs()) {
            if (long1 == user.getId()) {
                followedByMeLabel.setIcon(iconService.getUserFollowMeIcon());
                break;
            }
        }

        userProfileimage.setIcon(userProfilePicture);
        folowersnumberLabel.setText(formatNumber(user.getFollowersCount()));
        followingNumberLabel.setText(formatNumber(user.getFriendsCount()));
        tweetsNumberLabel.setText(formatNumber(user.getStatusesCount()));
        userAdditionalInfoPanel.setText(user.getDescription());
        int rows = 1;

        if (user.getDescription().length() > 35) {
            rows = user.getDescription().length() / 35;
            if (user.getDescription().length() % 35 > 1) {
                rows += 1;
            }
        }

        Font font = userAdditionalInfoPanel.getFont();
        FontMetrics fm = userAdditionalInfoPanel.getFontMetrics(font);
        int rowHeight = fm.getHeight();

        Double width = userAdditionalInfoPanel.getPreferredSize().getWidth();

        int minusValue = (rowHeight * rows);
        userAdditionalInfoPanel.setPreferredSize(new Dimension(width.intValue(), minusValue + 15));
        jScrollPane2.setPreferredSize(new Dimension(width.intValue(), minusValue + 10));
        userAdditionalInfoPanel.validate();
        jScrollPane2.validate();

        Dimension mainComponentSize = getPreferredSize();
        setPreferredSize(new Dimension(mainComponentSize.width, mainComponentSize.height + minusValue));
        validate();

        userNickname.setText(user.getName());
        username.setText("@" + user.getScreenName());
        if (!user.isVerified()) {
            userNickname.setIcon(null);
        }

        userProfilePicture = null;
        backgroundPicture = null;
    }

    private String formatNumber(int number) {
        String formatedString = String.valueOf(number);
        if (number > 10000) {
            formatedString = (number / 1000) + "K";
        }

        if (number > 1000000) {
            formatedString = (number / 1000000) + "M";
        }
        return formatedString;
    }

    @Override
    public void setVisible(boolean aFlag) {
        if (!aFlag) {
            userProfileimage = null;
            userAdditionalInfoPanel = null;
            jScrollPane2 = null;
        }
        System.gc();
        super.setVisible(aFlag); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    @Transient
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        headerPanel = new javax.swing.JPanel();
        userProfileimage = new javax.swing.JLabel();
        userNickname = new javax.swing.JLabel();
        username = new javax.swing.JLabel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        followingYouLabel = new javax.swing.JLabel();
        followedByMeLabel = new javax.swing.JLabel();
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 32767));
        jScrollPane2 = new javax.swing.JScrollPane();
        userAdditionalInfoPanel = new javax.swing.JEditorPane();
        statisticPanel = new javax.swing.JPanel();
        tweetsTitleLabel = new javax.swing.JLabel();
        followersTitleLabel = new javax.swing.JLabel();
        followingTitleLabel = new javax.swing.JLabel();
        followingNumberLabel = new javax.swing.JLabel();
        folowersnumberLabel = new javax.swing.JLabel();
        tweetsNumberLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(41, 47, 51));
        setName("Form"); // NOI18N
        setPreferredSize(new java.awt.Dimension(244, 174));

        headerPanel.setBackground(new java.awt.Color(41, 47, 51));
        headerPanel.setName("headerPanel"); // NOI18N
        headerPanel.setPreferredSize(new java.awt.Dimension(278, 73));
        headerPanel.setLayout(new java.awt.GridBagLayout());

        userProfileimage.setBackground(new java.awt.Color(41, 47, 51));
        org.openide.awt.Mnemonics.setLocalizedText(userProfileimage, org.openide.util.NbBundle.getMessage(TwiterUserViewPanel.class, "TwiterUserViewPanel.userProfileimage.text")); // NOI18N
        userProfileimage.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        userProfileimage.setName("userProfileimage"); // NOI18N
        userProfileimage.setPreferredSize(new java.awt.Dimension(75, 75));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 2, 2, 2);
        headerPanel.add(userProfileimage, gridBagConstraints);

        userNickname.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        userNickname.setForeground(new java.awt.Color(225, 232, 237));
        userNickname.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pwlsoft/pawl/twit/icons/verified.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(userNickname, org.openide.util.NbBundle.getMessage(TwiterUserViewPanel.class, "TwiterUserViewPanel.userNickname.text")); // NOI18N
        userNickname.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        userNickname.setName("userNickname"); // NOI18N
        userNickname.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(5, 3, 0, 0);
        headerPanel.add(userNickname, gridBagConstraints);

        username.setBackground(new java.awt.Color(41, 47, 51));
        username.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        username.setForeground(new java.awt.Color(204, 214, 221));
        org.openide.awt.Mnemonics.setLocalizedText(username, org.openide.util.NbBundle.getMessage(TwiterUserViewPanel.class, "TwiterUserViewPanel.username.text")); // NOI18N
        username.setName("username"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 3, 5, 0);
        headerPanel.add(username, gridBagConstraints);

        filler1.setName("filler1"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 60.0;
        headerPanel.add(filler1, gridBagConstraints);

        filler2.setName("filler2"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weighty = 20.0;
        headerPanel.add(filler2, gridBagConstraints);

        filler3.setName("filler3"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.weighty = 20.0;
        headerPanel.add(filler3, gridBagConstraints);

        followingYouLabel.setFont(new java.awt.Font("Consolas", 0, 11)); // NOI18N
        followingYouLabel.setForeground(new java.awt.Color(204, 214, 221));
        org.openide.awt.Mnemonics.setLocalizedText(followingYouLabel, org.openide.util.NbBundle.getMessage(TwiterUserViewPanel.class, "TwiterUserViewPanel.followingYouLabel.text")); // NOI18N
        followingYouLabel.setName("followingYouLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LAST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 0);
        headerPanel.add(followingYouLabel, gridBagConstraints);

        followedByMeLabel.setFont(new java.awt.Font("Consolas", 0, 10)); // NOI18N
        followedByMeLabel.setForeground(new java.awt.Color(225, 232, 237));
        followedByMeLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pwlsoft/pawl/twit/icons/followedByMe.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(followedByMeLabel, org.openide.util.NbBundle.getMessage(TwiterUserViewPanel.class, "TwiterUserViewPanel.followedByMeLabel.text")); // NOI18N
        followedByMeLabel.setName("followedByMeLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 7;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHEAST;
        headerPanel.add(followedByMeLabel, gridBagConstraints);

        filler4.setName("filler4"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        headerPanel.add(filler4, gridBagConstraints);

        filler5.setName("filler5"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.ipady = 20;
        gridBagConstraints.weighty = 20.0;
        headerPanel.add(filler5, gridBagConstraints);

        jScrollPane2.setBackground(new java.awt.Color(41, 47, 51));
        jScrollPane2.setBorder(null);
        jScrollPane2.setName("jScrollPane2"); // NOI18N

        userAdditionalInfoPanel.setBackground(new java.awt.Color(41, 47, 51));
        userAdditionalInfoPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        userAdditionalInfoPanel.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        userAdditionalInfoPanel.setForeground(new java.awt.Color(204, 214, 221));
        userAdditionalInfoPanel.setAutoscrolls(false);
        userAdditionalInfoPanel.setMargin(new java.awt.Insets(3, 5, 3, 5));
        userAdditionalInfoPanel.setMaximumSize(new java.awt.Dimension(204440, 134440));
        userAdditionalInfoPanel.setMinimumSize(new java.awt.Dimension(200, 150));
        userAdditionalInfoPanel.setName("userAdditionalInfoPanel"); // NOI18N
        userAdditionalInfoPanel.setPreferredSize(new java.awt.Dimension(220, 150));
        jScrollPane2.setViewportView(userAdditionalInfoPanel);

        statisticPanel.setBackground(new java.awt.Color(41, 47, 51));
        statisticPanel.setName("statisticPanel"); // NOI18N
        statisticPanel.setLayout(new java.awt.GridBagLayout());

        tweetsTitleLabel.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        tweetsTitleLabel.setForeground(new java.awt.Color(153, 153, 153));
        tweetsTitleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        org.openide.awt.Mnemonics.setLocalizedText(tweetsTitleLabel, org.openide.util.NbBundle.getMessage(TwiterUserViewPanel.class, "TwiterUserViewPanel.tweetsTitleLabel.text")); // NOI18N
        tweetsTitleLabel.setName("tweetsTitleLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 20;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        statisticPanel.add(tweetsTitleLabel, gridBagConstraints);

        followersTitleLabel.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        followersTitleLabel.setForeground(new java.awt.Color(153, 153, 153));
        followersTitleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        org.openide.awt.Mnemonics.setLocalizedText(followersTitleLabel, org.openide.util.NbBundle.getMessage(TwiterUserViewPanel.class, "TwiterUserViewPanel.followersTitleLabel.text")); // NOI18N
        followersTitleLabel.setName("followersTitleLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 5;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 5);
        statisticPanel.add(followersTitleLabel, gridBagConstraints);

        followingTitleLabel.setFont(new java.awt.Font("Consolas", 0, 14)); // NOI18N
        followingTitleLabel.setForeground(new java.awt.Color(153, 153, 153));
        followingTitleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        org.openide.awt.Mnemonics.setLocalizedText(followingTitleLabel, org.openide.util.NbBundle.getMessage(TwiterUserViewPanel.class, "TwiterUserViewPanel.followingTitleLabel.text")); // NOI18N
        followingTitleLabel.setName("followingTitleLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 5;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        statisticPanel.add(followingTitleLabel, gridBagConstraints);

        followingNumberLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        followingNumberLabel.setForeground(new java.awt.Color(153, 153, 153));
        followingNumberLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        org.openide.awt.Mnemonics.setLocalizedText(followingNumberLabel, org.openide.util.NbBundle.getMessage(TwiterUserViewPanel.class, "TwiterUserViewPanel.followingNumberLabel.text")); // NOI18N
        followingNumberLabel.setName("followingNumberLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        statisticPanel.add(followingNumberLabel, gridBagConstraints);

        folowersnumberLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        folowersnumberLabel.setForeground(new java.awt.Color(153, 153, 153));
        folowersnumberLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        org.openide.awt.Mnemonics.setLocalizedText(folowersnumberLabel, org.openide.util.NbBundle.getMessage(TwiterUserViewPanel.class, "TwiterUserViewPanel.folowersnumberLabel.text")); // NOI18N
        folowersnumberLabel.setName("folowersnumberLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        statisticPanel.add(folowersnumberLabel, gridBagConstraints);

        tweetsNumberLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        tweetsNumberLabel.setForeground(new java.awt.Color(153, 153, 153));
        tweetsNumberLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        org.openide.awt.Mnemonics.setLocalizedText(tweetsNumberLabel, org.openide.util.NbBundle.getMessage(TwiterUserViewPanel.class, "TwiterUserViewPanel.tweetsNumberLabel.text")); // NOI18N
        tweetsNumberLabel.setName("tweetsNumberLabel"); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        statisticPanel.add(tweetsNumberLabel, gridBagConstraints);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jScrollPane2)
            .add(headerPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .add(statisticPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(headerPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 64, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(statisticPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 62, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    javax.swing.Box.Filler filler1;
    javax.swing.Box.Filler filler2;
    javax.swing.Box.Filler filler3;
    javax.swing.Box.Filler filler4;
    javax.swing.Box.Filler filler5;
    javax.swing.JLabel followedByMeLabel;
    javax.swing.JLabel followersTitleLabel;
    javax.swing.JLabel followingNumberLabel;
    javax.swing.JLabel followingTitleLabel;
    javax.swing.JLabel followingYouLabel;
    javax.swing.JLabel folowersnumberLabel;
    javax.swing.JPanel headerPanel;
    javax.swing.JScrollPane jScrollPane2;
    javax.swing.JPanel statisticPanel;
    javax.swing.JLabel tweetsNumberLabel;
    javax.swing.JLabel tweetsTitleLabel;
    javax.swing.JEditorPane userAdditionalInfoPanel;
    javax.swing.JLabel userNickname;
    javax.swing.JLabel userProfileimage;
    javax.swing.JLabel username;
    // End of variables declaration//GEN-END:variables
    private static final Logger LOG = Logger.getLogger(TwiterUserViewPanel.class.getName());
}
